# Dwaa-Server

./: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-app.yml  docker-compose-dependencies.yml  docker-compose-keycloak.yml  docker-compose-redis.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  settings.gradle  start.sh  system.properties
common/: pom.xml
common/src/main/java/com/harera/hayat/common/config/: EurekaConfig.java  FirebaseConfig.java  HibernateConfig.java  ModelMapperConfig.java  NotNullableMapper.java  RestExceptionHandler.java  SecurityConfig.java
common/src/main/java/com/harera/hayat/common/exception/: DocumentNotFoundException.java  EntityNotFoundException.java  FieldException.java  InvalidTokenException.java  LogicError.java  MandatoryFieldException.java
common/src/main/java/com/harera/hayat/common/filter/: JwtRequestFilter.java  RequestLoggingFilter.java
common/src/main/java/com/harera/hayat/common/model/: BaseDocument.java  BaseDocumentDto.java  BaseEntity.java  BaseEntityDto.java
common/src/main/java/com/harera/hayat/common/repository/: GlobalMessageRepository.java  UserRepository.java
common/src/main/java/com/harera/hayat/common/security/: AuthenticationManager.kt  AuthenticationMangerImpl.kt  JwtService.kt  JwtServiceImpl.kt
common/src/main/java/com/harera/hayat/common/util/: AnnouncementState.kt  Constant.kt  CustomPattern.kt  DateFormat.java  Defaults.kt  ErrorCode.java  ErrorMessage.kt  FieldFormat.java  FieldName.java  HayatStringUtils.java  Parameter.kt  Regex.java  RegexUtils.kt  Subject.kt  SubjectUtils.kt  ZonedDateTimeUtils.kt
common/src/main/java/com/harera/hayat/common/validation/: PagingValidation.java
core/: .gitignore  build.sh  pom.xml
core/src/main/java/com/harera/hayat/: HayatApplication.java
core/src/main/java/com/harera/hayat/config/: EurekaConfig.java  SecurityConfig.java  WebConfigurer.java
core/src/main/java/com/harera/hayat/controller/: DonationPostController.java
core/src/main/java/com/harera/hayat/controller/donation/: DonationController.java
core/src/main/java/com/harera/hayat/controller/user/: AuthController.java
core/src/main/java/com/harera/hayat/core/: HayatApplication.java
core/src/main/java/com/harera/hayat/core/config/: EncryptionConfig.java  FirebaseConfiguration.java  HibernateConfig.java  ModelMapperConfig.java  NotNullableMapper.java  RestExceptionHandler.java  SecurityConfiguration.java
core/src/main/java/com/harera/hayat/core/controller/: DonationPostController.java
core/src/main/java/com/harera/hayat/core/exception/: EntityNotFoundException.java  FieldException.java  FieldFormatException.java  FieldLimitException.java  LogicError.java  LoginException.java  MandatoryFieldException.java  SignupException.java  UniqueFieldException.java
core/src/main/java/com/harera/hayat/core/filter/: JwtRequestFilter.java  RequestLoggingFilter.java
core/src/main/java/com/harera/hayat/core/model/: BaseEntity.java  BaseEntityDto.java
core/src/main/java/com/harera/hayat/core/repository/: DonationPostEntityRepository.kt  GlobalMessageRepository.java  UserRepository.java
core/src/main/java/com/harera/hayat/core/security/: AuthenticationManager.kt  AuthenticationMangerImpl.kt  JwtService.kt  JwtServiceImpl.kt
core/src/main/java/com/harera/hayat/core/service/: DonationPostService.java  DonationPostServiceImpl.java  FileManager.kt  PackagingService.java  PackagingServiceImpl.java
core/src/main/java/com/harera/hayat/exception/: EntityNotFoundException.java  InvalidTokenException.java  MandatoryFieldException.java
core/src/main/java/com/harera/hayat/filter/: JwtRequestFilter.java
core/src/main/java/com/harera/hayat/repository/: DonationPostEntityRepository.kt  GlobalMessageRepository.java  UserRepository.java
core/src/main/java/com/harera/hayat/security/: AuthenticationManager.kt  AuthenticationMangerImpl.kt  JwtServiceImpl.kt
core/src/main/java/com/harera/hayat/service/: DonationPostService.java  DonationPostServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PackagingServiceImpl.java
core/src/main/java/com/harera/hayat/util/: Defaults.kt  ErrorCode.java  ErrorMessage.kt  Parameter.kt  Subject.kt
core/src/main/java/com/harera/hayat/validation/: PagingValidation.java
core/src/main/resources/: application.properties  bootstrap.yml
core/src/test/java/com/harera/hayat/: ApplicationIT.java
core/src/test/java/com/harera/hayat/config/: FirebaseServiceConfig.java  SecurityConfigIT.java  SecurityConfigurationIT.java
core/src/test/java/com/harera/hayat/stub/: PasswordStubs.java
core/src/test/java/com/harera/hayat/util/: DataUtil.java  RequestUtil.java  SubjectUtilsTest.kt
core/src/test/resources/: application.properties  secret.properties
core/src/test/resources/db.test.changelog/scripts/2022_12/: 0000_create_intitial_tables.xml  0001_insert_users.xml
medicine/: build.gradle
medicine/src/main/java/com/harera/medicine/: MedicineApplication.java
medicine/src/main/java/com/harera/medicine/dto/: UserLocation.kt
medicine/src/main/java/com/harera/medicine/entity/: DonationPostEntity.kt  MedicineEntity.kt  PackagingEntity.kt
medicine/src/main/java/com/harera/medicine/repository/: MedicineRepository.java  PackagingRepository.java
medicine/src/main/java/com/harera/medicine/service/: DonationPostService.java  MedicineService.java  MedicineServiceImpl.java
medicine/src/main/resources/: application.properties
medicine/src/test/java/com/harera/medicine/: MedicineApplicationTests.java  MedicineEntityApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/harera/hayat/serviceregistery/: ServiceDiscoveryApplication.java
service-registry/src/main/resources/: application.properties
services/authorization/: pom.xml
services/donation/: build.sh  pom.xml
services/donation/src/main/resources/: bootstrap.yml
services/needs/: pom.xml
services/needs/src/main/resources/: application.properties
system/gateway/: pom.xml
system/gateway/src/main/resources/: bootstrap.yml
(+1026 files in other folders)
