# ===============================
# = DATABASE
# ===============================
DB_USER=root
DB_PASSWORD=harera
DB_DATABASE=hayat
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432
# ===============================
# = SERVER
# ===============================
SPRING_LOCAL_PORT=5000
SPRING_DOCKER_PORT=8080

# ===============================
# = REDIS
# ===============================
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redis