plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.harera'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation 'junit:junit:4.13.1'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security dependencies
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.security:spring-security-test")

    //joda time dependencies
    implementation("joda-time:joda-time:2.10.12")

    //validation dependencies
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //swagger dependencies
    implementation("io.swagger.core.v3:swagger-annotations:2.2.6")

    //Lang 3
    implementation("org.apache.commons:commons-lang3:3.12.0")

    // firebase
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    // model mapper
    implementation("org.modelmapper:modelmapper:3.1.0")
    // liquibase
    implementation('org.liquibase:liquibase-core:4.17.2')
    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // spring test
    implementation("org.springframework.boot:spring-boot-starter-test")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

tasks.named('test') {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
