plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
//    id 'org.jetbrains.kotlin.plugin.lombok' version '1.7.21'
//    id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.harera'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    //security dependencies
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.security:spring-security-test")

    //joda time dependencies
    implementation("joda-time:joda-time:2.10.12")

    //validation dependencies
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //swagger dependencies
    implementation("io.swagger.core.v3:swagger-annotations:2.2.6")

    //Lang 3
    implementation("org.apache.commons:commons-lang3:3.12.0")

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    implementation("org.modelmapper:modelmapper:3.1.0")
    // liquibase
    implementation("org.liquibase:liquibase-core:4.6.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
