<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harera.hayat</groupId>
    <artifactId>Hayat-EG</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>donation</module>
        <module>need</module>
        <module>charity</module>
        <module>masaref</module>
        <module>service-registry</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <log4j2.version>2.17.2</log4j2.version>
        <sonar.organization>h12</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <spring-boot.version>2.7.0</spring-boot.version>
        <jacoco.version>0.8.8</jacoco.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kotlin.version>1.8.0</kotlin.version>
        <eureka-client.version>3.1.4</eureka-client.version>
    </properties>
    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

