spring.datasource.url=jdbc:postgresql://localhost:5432/Hayat
spring.datasource.username=postgres
spring.datasource.password=harera
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

secret-key="01234##56789@@englizya$$transportation"
