# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hayat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=harera
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
secret-key="01234##56789@@englizya$$transportation"
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8
# ===============================
# = BUSINESS LOGIC
# ===============================
donation.food.expiration_in_days=45
medicines.page_size=10
donations.medicine.page_size=10
# ===============================
# = SPRING SECURITY
# ===============================
jwt.token.secret.key=01234##56789@@hayat$$donations
# Expire in 10 hours = 36000000 milli
jwt.token.expire=36000000
# Expire in 10 days = 864000000
jwt.token.refresh.expire=864000000
# Expiration in minutes
otp.token.expire=10
# ===============================
# = Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
# Connection timeout period (milliseconds)
spring.redis.timeout=2000
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-active=8
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-wait=-1
# The largest free connection in the connection pool
spring.redis.lettuce.pool.max-idle=8
# The smallest idle connection in the connection pool
spring.redis.lettuce.pool.min-idle=0
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db.main.changelog/db.changelog-main.yaml
# ===============================
# = S3
# ===============================
s3.endpoint.url=https://hayateg.s3.us-east-1.amazonaws.com
s3.access.key.id=AKIARH5HRKIJXZLBJNDR
s3.secret.key=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
s3.bucket.name=hayateg
# ===============================
# = JACKSON
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-context-time-zone=true
