# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Hayat
spring.datasource.username=postgres
spring.datasource.password=harera
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=5000
secret-key="01234##56789@@englizya$$transportation"
# ===============================
# = SPRING SECURITY
# ===============================
jwt.token.secret.key=01234##56789@@hayat$$donations
# Expire in 10 hours = 36000000 milli
jwt.token.expire=36000000
# Expire in 10 days = 864000000
jwt.token.refresh.expire=864000000
# Expiration in minutes
otp.token.expire=10
