#spring.datasource.url=jdbc:postgresql://localhost:5432/Dwaa
#spring.datasource.username=postgres
#spring.datasource.password=harera
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Diale
#
#server.port=8080
#
